# DisplayApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndz/displayapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndz/displayapplication/: MainActivity.java  SampleActivity.java  SampleApplication.java  SampleProgressDialog.java  SharedPreferenceHelper.java
app/src/main/res/layout/: activity_main.xml  activity_sample_progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ndz/displayapplication/: ExampleUnitTest.java
displayhelper/: build.gradle
displayhelper/src/androidTest/java/com/ndz/displayhelper/: ExampleInstrumentedTest.java
displayhelper/src/main/: AndroidManifest.xml
displayhelper/src/main/java/com/ndz/displayhelper/: ConstantValues.java
displayhelper/src/main/java/com/ndz/displayhelper/dialog/: DialogManager.java  MaterialDialog.java  MaterialDialogManager.java
displayhelper/src/main/java/com/ndz/displayhelper/progress/: ProgressManager.java
displayhelper/src/main/java/com/ndz/displayhelper/toast/: ToastManager.java
displayhelper/src/main/res/drawable/: circle_bg.xml  ic_check_mark.xml  toastbg.xml  view_bg.xml
displayhelper/src/main/res/layout/: fragment_material_dialog.xml  item_toast_layout.xml
displayhelper/src/main/res/values/: strings.xml  styles.xml
displayhelper/src/test/java/com/ndz/displayhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
